spring.application.name=EmployeeManagementSystem

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Primary Data Source (Employee DB)
spring.datasource.primary.jdbc-url=jdbc:h2:mem:employee_db;
spring.datasource.primary.username=sa
spring.datasource.primary.password=password

# Secondary Data Source (Department DB)
spring.datasource.secondary.jdbc-url=jdbc:h2:mem:department_db
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=8187