<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookstore</title>
</head>
<body>
<h1>Bookstore</h1>
<form id="customer-form">
    <label for="name">Name : </label>
    <input type="text" id="name" name="name"><br><br>
    <label for="phno">Phone Number : </label>
    <input type="number" id="phno" name="phno"><br><br>
    <label for="email">Email : </label>
    <input type="email" id="email" name="email"><br><br>
    <input type="submit" value="Register">
</form>

<script>
        const form = document.getElementById('customer-form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const ph_no = document.getElementById('phno').value;
            const email = document.getElementById('email').value;
            const customer = { name, ph_no, email };
            fetch('/customers', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(customer)
            })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error(error));
        });
    </script>
</body>
</html>